# SC2

./: Override.docx  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/daron/sc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/daron/sc2/: FacebookFolders.java  FlickrFolders.java  GoogleplusFolders.java  IgFav.java  IgFavFragments.java  InstagramFolders.java  MainActivity.kt  PinterestFolders.java  RedditFolders.java  SnapchatFolders.java  TumblrFolders.java  TwitterFolders.java  YoutubeFolders.java
app/src/main/java/com/example/daron/sc2/Utils/: UniversalImageLoader.java
app/src/main/java/com/example/daron/sc2/adapters/: igfavrvadapter.java
app/src/main/java/com/example/daron/sc2/models/: ContactFragment.java  EditContactFragment.java  igfavcontacts.java
app/src/main/res/layout/: activity_facebook_folders.xml  activity_flickr_folders.xml  activity_gp_folders.xml  activity_instagram_folders.xml  activity_main.xml  activity_pinterest_folders.xml  activity_reddit_folders.xml  activity_snapchat_folders.xml  activity_tumblr_folders.xml  activity_twitter_folders.xml  activity_youtube_folders.xml  content_main.xml  fragment_contact.xml  fragment_igfav_viewcontacts.xml  ig_fav.xml  layout_rv_ig.xml  searchcontactstoolbar.xml  snippet_viewcontactstoolbar.xml  viewcontactstoolbar.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/daron/sc2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
